HTML Study

HTML(HyperText Markup Language)

1. Atom(HTML Editer)
- 무료 에디터로 다운로드 후 사용
- 바탕화면에 web 폴더 생성 후 Atom에서 폴더 선택

2. body 태크(tag) : 문자를 컨트롤 할 수 있는 문법
ex) <body>, </body>

2.1 <strong>, </strong> : 진하게 표시
ex) <strong> 총점 : 10 </strong>

2.2 <u>, </u> : 밑줄
ex) <u> 10 </u>

2.3 <h1>, </h1> : h1 ~ h6까지 있으며, HTML 제목
ex) <h1> 제목 </h1>
     <h5> 제목2 </h5>

2.4 <br> : 줄바꿈
ex) 총점 : 10 <br>
     총점 : 10 <br><br> : 두번 줄바꿈

2.5 <p>, </p> : 한 단락을 표시
ex) <p> 요리는 재밌어 </p><p> 

2.6 <img src="경로 및 파일이름"> : 이미지 추가
ex) 같은 경로에 이미지 : <img src="Tekken7_main.jpg">
     다른 경로에 이미지 : <img src="C:\Users\user\Desktop\web\Tekken7_main.jpg">
2.7 <a>, </a> 링크
ex) <a>철권7</a>

3. 속성 : 이미지, 문자에 옵션을 추가할 시(굵기, 크기, 색 등)
3.1 <img> 옵션, 이미지 크기
ex) <img src=Tekken7_main.jpg width="450">
     <img src=Tekken7_main.jpg width="100%">

3.2 <href> = 하이퍼링크
ex ) <a href="https://namu.wiki/w/%EC%B2%A0%EA%B6%8C%207">

3.3 <target="_blank"> : 새 탭 생성
ex ) <a target="_black">

3.4 <title=""> : 마우스를 갔다대면 설명 표시
ex) <title="철권7 나무위키">

3.5 <input type="checkbox"> : 체크박스 생성
ex) <input type="checkbox">

4. 부모, 자식

4.1.1 <ul>,</ul> : 부모 태그, 자식 태그에 .을 부여(Unordered List)
4.1.2 <li>,</li> : 자식 태크(목차), 자식 목록의 숫자가 붙음
ex) <ul>
	 <li>Playstation</li>
 	 <li>Nintendo</li>
	 <li>PSP</li>
    </ul>

4.2.1 <ol>, </ol> : 부모 태크, 자식 태크에 숫자를 순차적 자동 부여(Ordered List)
ex)	<ol>
	  <li>Playstation</li>
	  <li>Nintendo</li>
	  <li>PSP</li>
	</ol>

4.3.1 <table> 표 할아버지 태그
4.3.2 <tr> 표 부모 태그
4.3.3 <td> 표 자식 태그
ex)	<table>
		<tr>
			<td>head</td>
			<td>98.1%</td>
		</tr>
		<tr>
			<td>body</td>
			<td>97.9%</td>
		</tr>
		<tr>
			<td>html</td>
			<td>97.9%</td>
		</tr>
	<table>

5. Header
<head>, </head>
5.1 <title>, </title> : 웹 페이지 이름
ex) <title>Game List</title>

5.2 <meta charset="utf-8"> : HTTP를 charset(문자형식) utf-8로 읽어라
ex) <meta charset="utf-8">

6. 동영상 삽입
<iframe width="560" height="315" src="https://www.youtube.com/embed/T2wlmka0wx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
width(가로) = 560, height(새로) = 315, src(동영상 경로) = "주소", 

7. 댓글 삽입 : 다른 사람이 만든 코드 사용, DISQUS
ex)
<script>
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://game-list.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

8. 채팅 기능 삽입 : 다른 사람이 만든 코드 사용, tawk
ex)
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60d28bed65b7290ac637626a/1f8r756hl';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

9. 방문자 분석기 : analytics.google.com